Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/Raotbl1.rda
Documentation: man/Raotbl1.Rd
  ->  This data set contains the time series used by David A. Dickey, Dennis
  W. Jansen and Daniel L. Thornton in their article: ``A Primer on
  Cointegrating with an Application to Money and Income''. 

Files: data/Raotbl2.rda
Documentation: man/Raotbl2.Rd
  ->  This data set contains the time series used by David A. Dickey, Dennis
  W. Jansen and Daniel L. Thornton in their article: ``A Primer on
  Cointegrating with an Application to Money and Income''. 

Files: data/Raotbl3.rda
Documentation: man/Raotbl3.Rd
  ->  This data set contains the time series used by Darryl Holden and Roger
  Perman in their article: ``Unit Roots and Cointegration for the Economist". 

Files: data/Raotbl4.rda
Documentation: man/Raotbl4.Rd
  ->  This data set contains the time series used by Pierre Perron in his
  article: ``Trend, Unit Root and Structural Change in Macroeconomic
  Time Series". 

Files: data/Raotbl5.rda
Documentation: man/Raotbl5.Rd
  ->  This data set contains the time series used by Pierre Perron in his
  article: ''Trend, Unit Root and Structural Change in Macroeconomic
  Time Series". 

Files: data/Raotbl6.rda
Documentation: man/Raotbl6.Rd
  ->  This data set contains quarterly data for the U.S.A. in Yash
  P. Mehra's article: ``Wage Growth and the Inflation Process: An
  Empirical Approach" for his wage-price equations. 

Files: data/Raotbl7.rda
Documentation: man/Raotbl7.Rd
  ->  This data set contains Canadian quarterly data used by Glenn Otto in his
  article: ``Diagnostic Testing: An Application to the Demand for M1". 

Files: data/UKconinc.rda
Documentation: man/UKconinc.Rd
  ->  This data set contains the series used by Hylleberg, S., R. F. Engle,
  C. W. J. Granger and B. S. Yoo (1990), Seasonal Integration and
  Cointegration, Journal of econometrics, 44, 215--238.

Files: data/UKconsumption.rda
Documentation: man/UKconsumption.Rd
  ->  This data set contains the series used by in Charemza, W. (1997), New
  Directions in Econometric Practice, 2nd edition, Edward Elgar,
  Cheltenha, Uk. for analysing private in the United Kingdom.

Files: data/UKpppuip.rda
Documentation: man/UKpppuip.Rd
  ->  This data set contains the series used by in Johansen and Juselius
  (1992), Testing structural hypothesis in a multivariate cointegration
  analysis of the PPP and UIP for UK, Journal of Econometrics, 53, 211-244.

 -- Dirk Eddelbuettel <edd@debian.org>, Mon,  4 Jun 2018 21:39:14 -0500
